{
  "name": "passcryptor_js",
  "version": "1.0.0",
  "description": "Standalone password generator",
  "main": "index.js",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlessamdilip/passcryptor_js.git"
  },
  "keywords": [
    "Password",
    "Generation"
  ],
  "author": "Charles Sam Dilip J",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlessamdilip/passcryptor_js/issues"
  },
  "homepage": "https://github.com/charlessamdilip/passcryptor_js#readme"
}
